\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{10.1111/jifm.12156}
\citation{10.1007/s42495-022-00084-7,10.1002/smj.2647}
\citation{10.3390/su12083456,10.1108/srj-03-2012-0035}
\citation{10.1177/14727978251352155,10.1002/csr.2567}
\citation{10.1002/csr.2567,10.3390/su12083456}
\citation{10.3390/su12083456,10.1038/s41430-022-01075-9}
\citation{10.1038/s41430-022-01075-9}
\citation{10.1002/csr.70199,10.1109/cinti63048.2024.10830823}
\citation{10.54941/ahfe1002916,10.3390/su12145687}
\citation{10.1108/14626001211277460,10.3390/su12145687}
\citation{10.1109/cinti63048.2024.10830823,10.54941/ahfe1004075}
\citation{10.1108/sasbe-05-2022-0089,10.3390/su13105472}
\citation{10.3390/su17041590,10.3390/su17178029,10.52152/9y5s5c69}
\citation{10.31410/itema.2023.167,10.1108/jgr-04-2025-0126,10.5604/01.3001.0054.0890}
\citation{10.1108/jgr-04-2025-0126,10.54941/ahfe1002916}
\citation{10.1108/jaar-11-2014-0122,10.54941/ahfe1004075}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{10.1145/3647722.3647742,10.1002/csr.70089}
\citation{10.3389/fenvs.2022.975487}
\citation{10.18653/v1/2023.findings-emnlp.193,10.1177/14727978251352155}
\citation{10.1111/jifm.12156}
\citation{10.1002/csr.2808}
\citation{10.1007/s11156-016-0582-0}
\citation{10.1111/jifm.12156}
\citation{10.1109/incet64471.2025.11140975}
\citation{10.1109/cinti63048.2024.10830823}
\citation{10.1002/csr.70089,10.1109/cinti63048.2024.10830823}
\citation{10.1109/incet64471.2025.11140975,10.1108/srj-03-2012-0035}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlational vs. Causal ESG Risk Models}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlational ESG Risk Models}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal Inference-Based Approaches}{2}{section*.2}\protected@file@percent }
\citation{10.1111/jifm.12156}
\citation{10.1007/s11156-016-0582-0,10.1108/sampj-01-2024-0045}
\citation{10.1002/csr.2808}
\citation{10.1007/s11156-016-0582-0,10.1108/sampj-01-2024-0045}
\citation{10.1007/s11156-016-0582-0}
\citation{10.1111/jifm.12156,10.3390/su142416631}
\citation{10.1108/sampj-01-2024-0045}
\citation{10.1002/csr.2567,10.1007/s42495-022-00084-7}
\citation{10.1109/incet64471.2025.11140975,10.1177/14727978251352155}
\citation{10.1109/cinti63048.2024.10830823}
\citation{10.1109/cinti63048.2024.10830823,10.1002/csr.2083}
\@writefile{toc}{\contentsline {paragraph}{Summary of Contrast}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Causal Inference for Credit Risk}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quasi-Experimental and Matching Methods}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental Variables and Two-Stage Modeling}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal and Non-Linear Causal Modeling}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridging Causal Gaps for SMEs}{3}{section*.7}\protected@file@percent }
\citation{10.1109/cinti63048.2024.10830823,10.3390/su152416872}
\citation{10.54941/ahfe1004075,10.54941/ahfe1002916}
\citation{10.3390/su12145687,10.1108/14626001211277460}
\citation{10.54941/ahfe1002916,10.3390/su12145687}
\citation{10.1108/sasbe-05-2022-0089,10.3390/su17178029}
\citation{10.4324/9780429426377-2-2,10.1108/14626001211277460}
\citation{10.1108/ijppm-04-2022-0200,10.3390/su13105472}
\citation{10.1002/csr.70350,10.3390/su152416872}
\citation{10.1108/jgr-04-2025-0126,10.31410/itema.2023.167}
\citation{10.31410/itema.2023.167,10.52152/9y5s5c69}
\citation{10.1108/jgr-04-2025-0126,10.54941/ahfe1002916}
\citation{10.3390/su12145687,10.1108/jaar-11-2014-0122}
\citation{10.1108/jaar-11-2014-0122,10.54941/ahfe1002916}
\@writefile{toc}{\contentsline {paragraph}{Methodological Unsuitability and the "Privilege System"}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Data Collection and Resource Burden}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiality and Metric Misalignment}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regulatory Gaps and Knowledge Deficits}{4}{section*.11}\protected@file@percent }
\citation{10.1109/cinti63048.2024.10830823}
\citation{10.1109/cinti63048.2024.10830823,10.1002/csr.2083}
\citation{10.1002/isaf.70003,10.3390/bdcc8120167}
\citation{10.1002/bse.3995,10.52152/9y5s5c69}
\citation{10.3390/su132212364,10.3390/su13105472}
\citation{10.1038/s41598-025-24350-8}
\citation{10.31410/itema.2023.167,10.1108/msar-02-2025-0073}
\citation{10.3390/su17041590,10.54941/ahfe1004075}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scalable SME ESG Risk Assessment}{5}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{5}
