\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Li2024Greenwashing,Li2021Carbonwashing}
\citation{Li2024Greenwashing,Boiral2013Simulacra}
\citation{Li2024Greenwashing,Boiral2016GHG}
\citation{Li2024Greenwashing}
\citation{Li2024Greenwashing,Boiral2016GHG,Boiral2013Simulacra}
\citation{Wu2025Disclosure,Fan2024Textual}
\citation{Fan2024Textual,Boiral2016GHG}
\citation{Boiral2013Simulacra,Boiral2016GHG}
\citation{Chen2024How,Wu2025Disclosure}
\citation{Li2024Greenwashing,Boiral2016GHG,Boiral2013Simulacra}
\citation{Wu2025Disclosure,Fan2024Textual}
\citation{Fan2024Textual,Boiral2016GHG}
\citation{Boiral2013Simulacra,Boiral2016GHG}
\citation{Chen2024How,Wu2025Disclosure}
\citation{Li2024Greenwashing,Li2021Carbonwashing}
\citation{Li2024Greenwashing,ESGNewsSentiment2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discourse--Practice Gap in Environmental Disclosure}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangulation-Based Greenwashing Detection Approaches}{1}{subsection.1.2}\protected@file@percent }
\citation{Li2021Carbonwashing,Li2022Carbonwashing}
\citation{Li2024Greenwashing,GRI_Greenwashing2021}
\citation{GreenScreen2024,MTVAF2023}
\citation{Li2024Greenwashing,ESG_AI_Review2025}
\citation{LayoutLMv2,DocFormer,LayoutLM}
\citation{FINDSum,MMESGBench}
\citation{Li2024Greenwashing,ESGNewsSentiment2024}
\citation{MTVAF,HIMT}
\citation{EmeraldGraph,EulerESG}
\citation{MMESGBench,EulerESG}
\citation{csr.70133,Li2021Carbonwashing}
\citation{srj-03-2012-0035,csr.70350}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multimodal and Cross-Source Analytical Frameworks}{2}{subsection.1.3}\protected@file@percent }
\citation{ssrn.3722973,Li2022Carbonwashing}
\citation{Wu2025Disclosure,sampj-01-2024-0045,su16062571}
\citation{su18010236,ESGBench}
\citation{bse.3995,cinti63048,creditRiskSME}
\citation{s10479-023-05514-z,EulerESG}
\citation{taffc.2022.3171091,app12199691}
\citation{su18010236,su152416872}
\citation{systems13100899,ssrn.5468389}
\citation{su172411128,10.1145/3701716.3717509}
\citation{hks0kp94,ijfe.3096}
\citation{vqzg-em46,systems13090783}
\citation{su17178029,bse.3995}
\citation{su172411128,10.1145/3701716.3717509}
\citation{hks0kp94,ijfe.3096}
\citation{vqzg-em46,systems13090783}
\citation{su17178029,bse.3995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toward Cross-Modal Verification of Sustainability Claims}{3}{subsection.1.4}\protected@file@percent }
\bibdata{references}
\gdef \@abspage@last{4}
