\relax 
\citation{1,10.3390/su15010309}
\citation{672,10.3390/su15010200}
\citation{10.3390/su12145687,10.52152/9y5s5c69}
\citation{10.1108/jfra-11-2024-0845,10.15373/2249555x/mar2014/20}
\citation{1,10.3390/app12115614}
\citation{10.1111/1911-3846.12832,10.2139/ssrn.4229146}
\citation{10.1111/1911-3846.12832,10.2139/ssrn.4697807}
\citation{10.1108/sampj-01-2024-0045,10.3390/su142416631}
\citation{10.1111/joms.12920,10.54097/hks0kp94}
\citation{10.1109/bigdata59044.2023.10386798,10.61511/jimese.v3i1.2025.2004}
\citation{10.1111/1911-3846.12832,10.1051/shsconf/202522503017}
\citation{10.1111/joms.12920}
\citation{10.1002/csr.70133}
\citation{10.1108/sampj-01-2024-0045,10.1002/csr.2808}
\citation{10.1108/jfra-11-2024-0845}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction.1 --- ESG \& SME Reporting Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction.2 --- Greenwashing via Linguistic Framing}{1}{}\protected@file@percent }
\citation{10.1111/1911-3846.12832}
\citation{10.1111/1911-3846.12832}
\citation{10.1111/1911-3846.12832,10.3390/su142416631}
\citation{10.1111/1911-3846.12832}
\citation{10.2139/ssrn.4697807}
\citation{10.51698/tripodos.2025.57.06,10.1111/1911-3846.12832}
\citation{10.1111/1911-3846.12832,10.2139/ssrn.4697807}
\citation{10.1111/1911-3846.12832}
\citation{10.2139/ssrn.4229146,10.54097/hks0kp94}
\citation{10.1111/1911-3846.12832,10.1108/sampj-01-2024-0045}
\citation{10.2139/ssrn.4697807,10.3390/su142416631}
\citation{10.1111/1911-3846.12832,10.1002/csr.70350}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Methods.1 --- Financial Tone Modeling (FinBERT)}{2}{}\protected@file@percent }
\citation{10.3390/math12213332}
\citation{10.1109/bigdata59044.2023.10386798,10.1002/csr.70133}
\citation{10.1002/csr.70133}
\citation{10.1111/1911-3846.12832,10.1108/sampj-01-2024-0045}
\citation{10.1111/joms.12920,10.3390/su142416631}
\citation{10.1002/csr.70133}
\citation{10.1002/csr.70133}
\citation{10.1108/jfra-11-2024-0845,10.1002/csr.1350}
\citation{10.1108/sampj-01-2024-0045}
\citation{10.2139/ssrn.3901278,10.2139/ssrn.4192257}
\citation{10.1111/1911-3846.12832,10.1051/shsconf/202522503017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Methods.2 --- Tone–Evidence Mismatch Signals}{3}{}\protected@file@percent }
\citation{10.1002/bsd2.70150,10.1007/978-3-642-25073-6_10}
\citation{10.1109/access.2020.3031217,10.48550/arxiv.2203.01054}
\citation{10.3390/su15032684,10.48550/arxiv.2203.05794}
\citation{10.1002/bsd2.70150,10.48550/arxiv.2403.01063}
\citation{10.1002/csr.70350,10.3390/su152416872}
\citation{10.1007/s10115-010-0370-4}
\citation{10.1145/3375627.3375843,10.1145/3768292.3770400}
\citation{10.1109/icdmw65004.2024.00070,10.3390/su172411128}
\citation{10.1108/jfra-11-2024-0845,10.3390/electronics13091719,10.48550/arxiv.2510.16381}
\citation{1,10.1145/3768292.3770400}
\citation{10.1145/3768292.3770400,10.48550/arxiv.2512.11506}
\citation{10.1007/s10489-025-06885-5,10.3390/electronics13091719}
\citation{14,44}
\citation{45,10.3390/su172411128}
\citation{11,26}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Methods.3 --- Aspect Clustering Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Methods.4 --- Auditable Theme Mapping}{4}{}\protected@file@percent }
\citation{11,12}
\citation{10.1002/csr.70133,41}
\citation{10.1108/jfra-11-2024-0845,10.48550/arxiv.2510.16381}
\citation{10.1002/csr.70350,10.1051/shsconf/202522503017}
\citation{10.1111/1911-3846.12832}
\citation{39}
\citation{10.1111/jifm.12245,10.3390/su16219270}
\citation{10.1007/s40593-020-00211-5,10.1109/icfhr-2018.2018.00056}
\citation{10.1007/s40593-020-00211-5}
\citation{10.1111/1911-3846.12832,10.1145/3768292.3770400}
\citation{10.3390/cancers15061853,10.3390/su172411348}
\citation{23,10.3390/su152416872}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Evaluation.1 --- Aspect Agreement vs Score Reliability}{5}{}\protected@file@percent }
\citation{10.3390/su152416872,10.48550/arxiv.2203.01054}
\citation{10.1002/csr.70133,10.1108/jfra-11-2024-0845}
\citation{23,10.3390/systems13100898}
\citation{10.18653/v1/2021.emnlp-main.726,10.1609/aaai.v34i05.6383}
\citation{10.48448/n075-ah42,10.3390/systems13100899}
\citation{10.1111/1911-3846.12832}
\citation{39,40}
\citation{23,10.1002/csr.70350}
\citation{10.1007/s10115-010-0370-4,10.1145/3768292.3770400}
\citation{10.3390/systems13100899,10.48550/arxiv.2510.16381}
\citation{10.3390/su12145687,10.3390/su15010309}
\citation{10.1108/jfra-11-2024-0845,10.1108/sampj-10-2018-0272}
\citation{10.1007/978-3-030-83650-4_3,10.1108/aaaj-04-2012-00998,10.23887/ijssb.v9i3.101573}
\citation{10.1007/978-3-030-83650-4_3,10.15373/2249555x/mar2014/20}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Evaluation.2 --- Error Propagation Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Discussion.1 --- Limits of Self-Assessment}{6}{}\protected@file@percent }
\citation{10.3390/su152416872}
\citation{10.1002/csr.3163,10.1007/s10668-021-01602-x}
\citation{10.1002/csr.3018,10.1007/s10668-019-00512-3}
\citation{10.3390/world6030092,10.48550/arxiv.2511.00024}
\citation{10.1108/jfra-11-2024-0845,10.1186/s40991-019-0044-9}
\citation{10.1002/csr.70350,10.3390/su152416872}
\citation{10.3390/su152416872}
\citation{10.1002/csr.3018}
\citation{10.3390/su152416872,10.3390/su172411348}
\citation{10.1002/csr.70350}
\citation{10.1109/cinti63048.2024.10830823}
\citation{10.54941/ahfe1004075}
\citation{10.1109/tkde.2025.3560137}
\citation{10.1109/tkde.2025.3560137}
\citation{10.1145/3768292.3770400,10.48550/arxiv.2512.11506}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Discussion.2 --- Benchmark-Aware Scoring}{7}{}\protected@file@percent }
\bibdata{references}
\gdef \@abspage@last{8}
