\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{10.1108/medar-09-2019-0563,10.1002/csr.3163}
\citation{10.3390/su15010309,10.1145/3583780.3615118}
\citation{10.1109/tkde.2025.3560137,10.3390/su172411128}
\citation{10.3390/su15010309,10.69554/cikj7477}
\citation{10.1108/aaaj-04-2012-00998}
\citation{10.5465/ambpp.2012.265}
\citation{10.3390/su172411128,10.1002/csr.3163}
\citation{10.1108/medar-09-2019-0563,10.1051/e3sconf/202564505005}
\citation{10.1108/medar-09-2019-0563,10.3390/su172411128}
\citation{10.1002/csr.3163,10.3390/su172411128}
\citation{10.1111/acfi.70015,10.1002/csr.3163}
\citation{10.1007/s10551-017-3667-3}
\citation{10.1002/smj.2647}
\citation{10.1145/3583780.3615118,10.1007/978-3-031-88717-8_24}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: Limits of Static ESG Reporting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event-Driven ESG Signals}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News Sentiment and Market Response}{1}{section*.1}\protected@file@percent }
\citation{10.3390/systems13090783}
\citation{10.3390/systems13090783}
\citation{10.3390/systems13090783}
\citation{10.1108/medar-09-2019-0563,10.1108/mrr-07-2023-0526}
\citation{10.1051/e3sconf/202564505005}
\citation{10.1177/10591478241277205}
\citation{10.1002/isaf.1505,10.1002/smj.2647}
\citation{10.69554/cikj7477}
\citation{10.3390/su172411128}
\citation{10.1108/medar-09-2019-0563,10.3390/su172411128}
\citation{10.1002/bse.4189,10.1108/aaaj-04-2012-00998}
\citation{10.1002/csr.3163,10.1108/medar-09-2019-0563}
\citation{10.1002/csr.70350,10.1109/tkde.2025.3560137}
\@writefile{toc}{\contentsline {paragraph}{Litigation and Regulatory Sanctions}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Media as an Early Warning System}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controversy Detection and Risk Modeling}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Static vs. Dynamic ESG Assessment}{2}{subsection.1.3}\protected@file@percent }
\citation{10.1108/mrr-07-2023-0526,10.3390/su172411128}
\citation{10.1108/medar-09-2019-0563,10.1145/3701716.3717509}
\citation{10.1051/e3sconf/202564505005,10.69554/cikj7477}
\citation{10.3390/su172411128,10.48550/arxiv.2512.11506}
\citation{10.1111/fmii.12132}
\citation{10.1108/mrr-07-2023-0526}
\citation{10.1108/medar-09-2019-0563}
\citation{10.1145/3583780.3615118}
\citation{10.23887/ijssb.v9i3.101573}
\citation{10.1002/csr.3163}
\citation{10.1108/aaaj-04-2012-00998}
\citation{10.1002/smj.2647}
\citation{10.1002/bse.3995}
\citation{10.1111/acfi.70015}
\citation{10.48550/arxiv.2511.00024,10.5465/ambpp.2012.265}
\citation{10.1007/s10489-025-06885-5,10.48550/arxiv.2512.11506}
\citation{10.3390/su172411128,10.36227/techrxiv.174837976.69904638/v1}
\citation{10.3390/su172411128}
\citation{10.3390/su172411128,10.1109/icdmw65004.2024.00070}
\citation{10.48550/arxiv.2512.11506}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Contrast Between Static and Dynamic Assessment}}{3}{table.1}\protected@file@percent }
\newlabel{tab:static_dynamic_comparison}{{1}{3}{Comparative Contrast Between Static and Dynamic Assessment}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}KG-RAG Architectures for ESG Intelligence}{3}{subsection.1.4}\protected@file@percent }
\citation{10.36227/techrxiv.174837976.69904638/v1}
\citation{10.1007/s10489-025-06885-5,10.48550/arxiv.2505.16237}
\citation{10.48550/arxiv.2511.21712}
\citation{10.3390/electronics13091719,10.1002/csr.70350}
\citation{10.3390/electronics13091719}
\citation{10.1109/icdmw65004.2024.00070,10.20944/preprints202511.1342.v1}
\citation{10.1109/mis.2025.3584862}
\citation{10.1109/mis.2025.3584862,10.3390/su172411128}
\citation{10.1145/3663674}
\citation{10.48550/arxiv.2504.11331,10.1109/access.2022.3142178}
\citation{10.1007/s10479-023-05514-z}
\@writefile{toc}{\contentsline {paragraph}{Semantic Structuring and Real-Time Monitoring}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Retrieval and Reasoning Modules}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neurosymbolic and Ontology-Driven Integration}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced In-Context Learning for ESG}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Challenges: Noise, Drift, and Verification}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Noise and Low Signal-to-Noise Ratios}{4}{section*.9}\protected@file@percent }
\citation{10.31219/osf.io/gdvbj_v1}
\citation{10.1145/3748825.3748901,10.48550/arxiv.2309.13297}
\citation{10.54660/.ijmrge.2021.2.6.538-555,10.18653/v1/2022.findings-acl.285}
\citation{10.1162/coli.a.16,10.1007/s10489-025-06885-5}
\citation{10.1109/icaide65466.2025.11189340,10.1145/3746027.3758225}
\citation{10.3390/systems13100899}
\citation{10.1007/978-3-031-56435-2_8}
\citation{10.1145/3746027.3758225,10.48550/arxiv.2302.03815}
\citation{10.1002/jrsm.1732,10.1108/sampj-02-2023-0097}
\citation{10.1108/medar-09-2019-0563,10.3390/su172411128}
\citation{10.52152/bkv20y90,10.36680/j.itcon.2025.061}
\citation{10.52152/bkv20y90,10.4018/979-8-3373-0117-4.ch007}
\citation{10.36680/j.itcon.2025.061,10.1108/msar-02-2025-0073}
\@writefile{toc}{\contentsline {paragraph}{Concept Drift and Non-Stationary Distributions}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factual Verification and AI Hallucinations}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability of Document-Level Reasoning}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Continuous ESG Auditing}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain and Smart Contract-Based Verification}{5}{section*.13}\protected@file@percent }
\citation{10.3390/su172411128,10.1051/e3sconf/202564505005}
\citation{10.1108/medar-09-2019-0563,10.3390/su172411128}
\citation{10.48550/arxiv.2512.11506,10.3390/su172411128}
\citation{10.20944/preprints202511.1342.v1,10.56127/ijst.v4i1.1961}
\citation{10.20944/preprints202511.0860.v1,10.56127/ijst.v4i1.1961}
\citation{10.48550/arxiv.2510.16381,10.56127/ijst.v4i1.1961}
\citation{10.3390/su17219513,10.54660/.ijmrge.2021.2.6.538-555}
\citation{10.1109/incet64471.2025.11140975,10.4018/979-8-3373-0209-6.ch013}
\citation{10.54660/.ijmrge.2021.2.6.538-555,10.1145/3768292.3770400}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Real-Time Monitoring via AI and Knowledge Graphs}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Neurosymbolic Compliance Architectures}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated Auditing Artefacts and XAI}{6}{section*.16}\protected@file@percent }
\gdef \@abspage@last{6}
