\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{csr.70350,shsconf/202522503017}
\citation{978-3-030-55613-6_4,s10479-023-05514-z,srj-03-2012-0035}
\citation{10.1080/09638180.2022.2088588,jifm.12245}
\citation{su16219270}
\citation{978-3-030-55613-6_4,bsd2.70038}
\citation{bsd2.70038,srj-03-2012-0035}
\citation{10.1080/09638180.2022.2088588,shsconf/202522503017}
\citation{csr.70350,10.1007/s10479-023-05514-z}
\citation{csr.70350,fmii.12132}
\citation{epjds/s13688-024-00481-2,csr.70350}
\citation{csr.70350}
\citation{10.1007/s42495-022-00084-7}
\citation{tkde.2025.3560137}
\citation{bsd2.70038,10.1007/s10479-023-05514-z}
\citation{10.1007/s10479-023-05514-z,srj-03-2012-0035}
\citation{978-3-030-55613-6_4}
\citation{jifm.12245,srj-03-2012-0035}
\citation{10.1007/s10479-023-05514-z}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{10.1007/s42495-022-00084-7,10.3390/engproc2023039062}
\citation{10.1002/csr.70089,10.1145/3647722.3647742}
\citation{10.3389/fenvs.2022.975487,10.7717/peerj-cs.3333,10.1109/access.2024.3426329}
\citation{10.1002/csr.70350}
\citation{10.1007/978-3-031-16500-9_7}
\citation{10.3390/su17219513,10.1108/medar-03-2021-1247}
\citation{10.1109/icdmw65004.2024.00070,10.1007/s40860-024-00231-1}
\citation{10.48550/arxiv.2501.15720,10.1038/s41598-025-24350-8}
\citation{10.1145/3663674,10.48550/arxiv.2512.11506}
\citation{10.1109/icdmw65004.2024.00070}
\citation{10.48550/arxiv.2501.15720}
\citation{10.1145/3340531.3412003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aggregation and Scoring Approaches}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Approaches}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule-Based and Heuristic Approaches}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid and Neurosymbolic Approaches}{2}{section*.3}\protected@file@percent }
\citation{10.48550/arxiv.2512.11506}
\citation{10.48550/arxiv.2507.03697}
\citation{10.1145/3711896.3736926}
\citation{10.48550/arxiv.2512.11506}
\citation{10.48550/arxiv.2510.16381}
\citation{10.1038/s41598-025-24350-8}
\citation{10.1002/bsd2.70038,10.1007/s10462-024-10854-8}
\citation{10.1108/srj-03-2012-0035,10.1007/s10479-023-05514-z}
\citation{10.1002/csr.70350,10.1111/jifm.12245}
\citation{10.1007/s10479-023-05514-z}
\citation{10.1145/3711896.3736926,10.20944/preprints202511.1342.v1}
\citation{10.1145/3746027.3758225,10.1145/3746274.3760395}
\citation{10.1111/joms.12920,10.3390/su142416631}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neurosymbolic Scoring Frameworks}{3}{subsection.1.2}\protected@file@percent }
\citation{10.1007/s10994-023-06436-4}
\citation{10.3390/systems13100899,10.1162/coli_a_16}
\citation{10.1007/978-3-030-29726-8_4,10.3390/computers13040092}
\citation{10.1002/bsd2.70038,10.1007/s10462-024-10854-8}
\citation{10.1109/icdmw65004.2024.00070,10.48550/arxiv.2510.16381}
\citation{10.20944/preprints202511.0860.v1,10.3390/computation14010002}
\citation{10.1002/csr.70350,10.1093/yiel/yvaf004}
\citation{10.3390/systems13100899,10.48550/arxiv.2510.16381}
\citation{10.1007/s10462-024-10854-8,10.1038/s41598-025-09265-8}
\citation{10.52152/bkv20y90,10.1111/1911-3838.12241}
\citation{10.3390/su17219513,10.52152/9bcaq945}
\citation{10.1093/yiel/yvaf004,10.48550/arxiv.2511.21712}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toward Auditable ESG Scoring}{4}{subsection.1.3}\protected@file@percent }
\bibdata{references}
\gdef \@abspage@last{5}
